<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.menu{
background-color: aquamarine; 
text-align: center; 
color: brown; /* color: red; calismaz a tagleri etkilenmez */

}

.menu a{ /* class ismi menu olanin icindeki a lar */ 
color: black; 
}
a.Zeynep{ /* Class ismi Zeynep olan a */

color: blue;
}
.menu a:hover{ /* Class ismi menu olanin icindeki a taglarinin uzerine gelindiginde style tanimlanacak hover uzerine gelindiginde demektir class ismini algilamasi icin basina nokta koyacagiz*/
background-color: chartreuse;
color: aqua;
}
.menu a:active{ /* class ismi menu olan a lari sectim. linke tiklandigi anda link yesile doner.  */
color: darkgreen;
}
.menu a:link{ /* google i ziyaret ettikten sonra linkin rengi degisir */
color: rgb(235, 14, 14);
}




</style>


</head>
<body>
    
<div class="menu"> 
<a  class="Zeynep" href="">Home</a>
<a href="">About</a>
<a href="">Projects</a>
<a href="https://google.com">Contact</a>
</div>



</body>
</html>