<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .Zeynep{
        background-color: blueviolet;
        display: inline-block;
        padding: 5px;
       /*  border: 3px dotted red; */ 

    }
    .AhmetSuat1{
        border: 3px outset red ;

    }
    .AhmetSuat2{
        border-left: 3px solid black;
        border-right: 3px solid black;
    }
    .AhmetSuat3{
        border-radius: 8px;
    }
    .AhmetSuat4{
        border-bottom-left-radius: 8px;
    
    }
    /* iki class ismi ayni anda tanimlanabilir. Ortak ozelliklerini Zeynep den aliyorlar.
    Border ozelliklerini AhmetSuat1 ve AhmetSuat2 den aliyorlar. */
</style>

</head>
<body>
    <div class="Zeynep">Hello World</div>
    <div class="Zeynep AhmetSuat1">Hello World</div>   
    <div class="Zeynep AhmetSuat2">Hello World</div>   
    <div class="Zeynep AhmetSuat3">Hello World</div>   
    <div class="Zeynep AhmetSuat4">Hello World</div>   

    






</body>
</html>