<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           body{
            background-image: url("sunny.png");
            background-repeat: repeat;
            /*  background-repeat: repeat-x; */
            background-position: center center;
            background-size: 400px;



           } 
           .banner{
            height: 300px;
            background-image: url("Files/pexels-margarida-da-mota-15144746.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
           }

        </style>
    </head>
    <body>
<div class="banner"></div>


        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur obcaecati doloremque repudiandae totam, dicta delectus
            minus animi corporis natus earum non quos, tenetur accusamus tempora
            unde reprehenderit sint consectetur. Sunt.
            Atque vitae provident, totam adipisci quas, eveniet repellat commodi
            architecto possimus autem ea sit explicabo illum a itaque iure
            voluptatibus dolorem eligendi placeat nam pariatur consequatur vel,
            necessitatibus aliquam. Saepe!
            Eum, adipisci consequatur facere hic harum ea ut? Qui possimus nam a
            non dolorum quae. Excepturi vel necessitatibus cum sequi hic
            repudiandae consectetur iste, accusamus quam labore aut perspiciatis
            modi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sint,
            soluta commodi quas voluptates, saepe corporis maxime consectetur
            repellendus placeat itaque mollitia eos at neque eligendi dolorem?
            Ea, vitae illum!
            Atque reiciendis soluta labore excepturi autem blanditiis ut ipsum
            voluptas eligendi nemo velit, culpa obcaecati facilis accusamus
            nulla sed iure, quos unde. Harum odio facilis hic neque consectetur
            porro eaque!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae
            atque corrupti. Placeat quisquam, dolores, et temporibus nihil
            architecto voluptates nesciunt repudiandae aliquam velit saepe.
            Temporibus alias mollitia est molestias.
        </p>





    </body>
</html>